{
  "name": "codinasion",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "postinstall": "manypkg check",
    "clone-submodules": "npx vercel-submodules --all",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,mjs,md,mdx,json,yml,yaml,html,css}\"",
    "all": "pnpm format && pnpm lint && pnpm build && pnpm test",
    "version-packages": "pnpm changeset version && pnpm all",
    "publish-packages": "pnpm all && pnpm changeset version && pnpm changeset publish"
  },
  "packageManager": "pnpm@10.4.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@manypkg/cli": "^0.23.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3",
    "vercel-submodules": "^1.0.10"
  }
}
